<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="inzPJATKSNM.SiteMaster" %>

<!DOCTYPE html>

<html lang="en" runat="server">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - System Ankiet</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    </button>
                    <a class="navbar-brand" runat="server" href="/Views/Surveys.aspx">System Ankiet</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a id="AdminPanel" runat="server" href="/Views/AdministratorPanel.aspx">Admin Panel</a></li>
                    </ul>
                    <div id="statusAndLogout">
                        <div id="logout">
                        </div>
                        <div id="status">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <p class="navbar-text">
                                        <asp:Label ID="Label1" runat="server" Text="Zalogowany jako : " ForeColor="White" meta:resourcekey="Label1Resource2"></asp:Label><asp:Button ID="Button1" runat="server" Text="Wyloguj" CssClass="btn btn-link" OnClick="Button1_Click" meta:resourcekey="Button1Resource2" />
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="navbar-collapse collapse">
                            <br />
                            <asp:ImageButton ID="EngButton" runat="server" ImageUrl="~/Images/eng.png" OnClick="EngButton_Click"/>
                            <asp:ImageButton ID="PolButton" runat="server" ImageUrl="~/Images/pol.jpg" OnClick="PolButton_Click"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - InzSNM designed by Miakisz Jakub & Onaszkiewicz Mateusz</p>
            </footer>
        </div>
    </form>
</body>
</html>
